<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale 1.0, maximum-scale=1.0, user-scalable=no">
    <title>my about me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div id="ascii-container"></div>
<div id="donut-container">
    <pre id="d"></pre>
</div>
<div id="social-links">
    <a href="http://discordapp.com/users/586186029334265866" target="_blank">
        <button class="social-button"><i class="fab fa-discord"></i> Discord</button>
    </a>
    <a href="https://www.instagram.com/liberal_italian_guy?igsh=ZXBwNzQ3YzVtMG9v" target="_blank">
        <button class="social-button"><i class="fab fa-instagram"></i> Instagram</button>
    </a>
    <a href="https://www.tiktok.com/@the_italian_femboy?_t=ZS-8vriNAEqlda&_r=1" target="_blank">
        <button class="social-button"><i class="fab fa-tiktok"></i> TikTok</button>
    </a>
    <a href="https://en.pronouns.page/@Danielscos" target="_blank">
        <button class="social-button">
            <img src="https://en.pronouns.page/logo/logo-light.svg" alt="Pronounspage Logo" class="icon"> Pronounspage
        </button>
    </a>
    <a href="https://italianboykisser.straw.page/" target="_blank">
        <button class="social-button"><i class="fas fa-link"></i> Strawpage</button>
    </a>
</div>
<button id="fade-out-button" type="button">About Me</button>
<div id="custom-text"></div>
<script src="script.js"></script>
</body>
</html>